{
    "id": "nodebb-plugin-rscloudfiles",
    "name": "Rackspace Cloud Files Upload Plugin",
    "description": "A Plugin that uploads images to Rackspace's implementation of Swift",
    "url": "https://github.com/dbolackrs/nodebb-plugin-rscloudfiles",
    "library": "./index.js",
    "staticDirs": {
        "rscloudfiles": "public"
    },
    "hooks": [
        { "hook": "static:app.load", "method": "init"},

        { "hook": "filter:admin.header.build", "method": "admin.menu"},
        { "hook": "filter:uploadImage", "method": "upload", "priority": 6 }

    ],
    "minver": "0.6.0",
    "templates": "./public/templates"
}
